<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyTech</title>
    <link
      rel="shortcut icon"
      href="./images/logo.svg"
      type="image/x-icon"
    >
    <link rel="stylesheet" href="./main.scss">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
    >
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    >
    <script src="./scripts/main.js" defer></script>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <a href="#" class="header__logo">
          <img
            src="./images/logo.svg"
            alt="EasyTech"
          >
        </a>
        <h1 class="header__title">Out-Source <br> Tech Service</h1>
        <p class="header__text">Тo customers worldwide.</p>
        <button class="header__button button">
          <a href="#" class="button__link">upload your cv</a>
        </button>
        <div class="header__content">
          <section class="about">
            <h2 class="about__title">About</h2>
            <h3 class="about__subtitle">EasyTech</h3>
            <p class="about__text">
              EasyTech is part of international company providing Out-Source Tech Service to
              customers worldwide. For the past 5 years the company has expanded its
              activities on the market and strives to become one of the best Out-Source
              companies in the industry. Services are provided in some of the most spoken
              languages in the world – English, Spanish, Arabic, Italian, Russian, German.
            </p>
          </section>
          <section class="join">
            <div class="join__topActions">
              <h2 class="join__topActions-title">Join us</h2>
              <p class="join__topActions-text">More Job offers</p>
            </div>
            <ul class="join__list">
              <li class="join__item">
                <div class="join__item-title">
                  <p>Backoffice /Payments <br>
                    Specialist/
                  </p>
                  <button class="join__button">
                    <img src="./images/Vector.svg" alt="vector">
                  </button>
                </div>
                <div>
                  <div class="join__menu join__menu--hidden">
                    Resolve and research undelivered payments. <br>
                    <br>
                    Manage anti-money laundering (AML) and know your customer (KYC) processes. <br>
                    <br>
                    Communicate with appropriate internal teams, when necessary to resolve open issues or questions. <br>
                    <br>
                    <img src="./images/dots.svg" alt="dots">
                    <br>
                    <br>
                    View more
                  </div>
                </div>
                <p class="join__item-text">
                  View more
                </p>
              </li>
              <li class="join__item">
                <div class="join__item-title">
                  <p>Our Experience</p>
                  <button class="join__button">
                    <img src="./images/Vector.svg" alt="vector">
                  </button>
                </div>
                <p class="join__item-text">
                  View more
                </p>
              </li>
              <li class="join__item">
                <div class="join__item-title">
                  <p>Quality Assurance / Russian-English, Spanish-English/</p>
                  <button class="join__button">
                    <img src="./images/Vector.svg" alt="vector">
                  </button>
                </div>
                <p class="join__item-text">
                  View more
                </p>
              </li>
            </ul>
          </section>
        </div>
      </div>
    </div>
    </header>
    <main class="content">
      <div class="container">
        <div class="info">
          <img
            src="./images/Group.svg"
            alt="image"
            class="info__image"
          >
          <h2 class="info__title">Stories</h2>
        </div>
        <p class="info__text">View more</p>

        <section class="stories">
          <div class="card card--first">
            <p class="card__text">January 24, 2022</p>
            <p class="card__title">World's largest and most liquid market</p>
          </div>

          <div class="card card--second">
            <p class="card__text">Services</p>
            <p class="card__title">Hiring the best trading educators</p>
          </div>

          <div class="card card--third">
            <p class="card__text">Careers</p>
            <p class="card__title">Hiring the best trading educators</p>
          </div>

        </section>
      </div>

      <section class="contactUs">
        <div class="container container__whithColor">
          <div class="contactUs__content">
            <div class="contactUs__info">
              <h3 class="contactUs__info-title">Get in Touch with us</h3>
              <p class="contactUs__info-text">
                at <strong>EasyTech</strong>, we value our customers and appreciate hearing how we can improve and better support you.
                If you have any question, do not hesitate to contact us!
                <br>_________<br>
                Sofia, ul.“Okolovrasten pat” 251 G, 1715 g.k. Mladost 4
                <a href="https://www.ieasytech.com/" class="contactUs__info-link">info@easytech.com</a>
                 +359 02 426 36 48
              </p>
            </div>
            <form class="form">
              <input
                type="text"
                class="form__imput"
                placeholder="First Name *"
                required
              >

              <input
                type="text"
                class="form__imput"
                placeholder="Last Name *"
                required
              >

              <input
                type="tel"
                class="form__imput"
                placeholder="Phone *"
                required
              >

              <input
                type="email"
                class="form__imput"
                placeholder="Email *"
                required
              >

              <textarea
                class="form__textarea"
                name="massage"
                placeholder="Your message *"
              ></textarea>

              <button class="button button__submit" type="submit">
                <a href="#" class="button__link">
                  send message
                </a>
              </button>
            </form>
          </div>
        </div>
      </section>

    </main>
    <footer class="footer">
      <div class="footer__title">
        <img src="./images/megaphone.svg" alt="megaphone">
        <p class="footer__text">
          Never miss Another opportunity
        </p>
      </div>
      <button class="button button__footer" type="submit">
        <a href="#" class="button__link button__link__footer">
          send message
        </a>
      </button>
    </footer>
  </body>
</html>
